<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel='stylesheet'>
  	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  	<title>Frontend Mentor | FAQ Accordion Card</title>

  	<style>
		body {
			text-align: center;
			font-family: 'Kumbh Sans', 'sans serif';
			font-size: 12px;
		}

		h1 {
			text-align: left;
		}

		html {
			display: flex;
			align-items: center;
			background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
			background-repeat: no-repeat;
		}

    	.attribution {
			display: block;
			font-size: 11px;
			text-align: center;
			padding-top: 20px;
		}
    	
		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		.collapsible {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		.faq-col {
			display: inline-block;
			width: 45%;
		}

		.row {
			text-align: left;
			border: none;
			border-bottom: 3px solid hsl(240, 5%, 91%);
			padding-bottom: 10px;
			width: 80%;
		}

		#faq-card {
			display: block;
			background-color: white;
			width: 80%;
			margin: auto;
			border-radius: 50px;
			box-shadow: 0px 10px 30px 1px hsl(273, 75%, 36%);
		}

		#email-box {
			width: 40%;
			top: 240px;
			left: -225px;
			z-index: 10;
		}

		#row-container {
			width: 100%;
			padding: 25% 10px;
		}

		#woman-online {
			width: 100%;
			left: -100px;
		}

	</style>
</head>
<body>
	<div id="faq-card">
		<div class="faq-col">
			<div id="images">
			</div>
		</div>
		<div class="faq-col">
			<div id="row-container">	
				<h1>FAQ</h1>
				<div class="row">
					<p class="question">How many team members can I invite?</p>
					<div class="answer collapsible">
					<p>You can invite up to 2 additional users on the Free plan. There is no limit on 
						team members for the Premium plan.</p>
					</div>
				</div>
				<div class="row">
					<p class="question">What is the maximum file upload size?</p>
					<div class="answer collapsible">
						<p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
					</div>
				</div>
				<div class="row">
					<p class="question">How do I reset my password?</p>
					<div class="answer collapsible">	
						<p>Click “Forgot password” from the login page or “Change password” from your profile page.
						A reset link will be emailed to you.</p>
					</div>
				</div>
				<div class="row">
					<p class="question">Can I cancel my subscription?</p>
					<div class="answer collapsible">
						<p>Yes! Send us a message and we’ll process your request no questions asked.</p>
					</div>
				</div>
				<div class="row">
					<p class="question">Do you provide additional support?</p>
					<div class="answer collapsible">
						<p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
					</div>
				</div>
			</div>
		</div>
  	</div>
	<div class="attribution">
    	<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
    	Coded by <a href="#">Keamogetswe Mphakalasi</a>.</p>
  	</div>
</body>
</html>
